{
  "scripts": {
    "check:lint:renovate": "renovate-config-validator",
    "check:lint:ruby": "rubocop --only Lint,Naming,Style",
    "check:links": "linkspector check",
    "check:spelling": "cspell -c .cspell.yml ."
  },
  "devDependencies": {
    "@umbrelladocs/linkspector": "0.4.7",
    "cspell": "9.6.2",
    "renovate": "^42.84.2"
  }
}
