{
  "name": "otel-ruby-trilogy-devcontainer",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "devcontainer",
  "remoteUser": "app",

  "workspaceFolder": "/app/instrumentation/trilogy",
  "runServices": ["mysql"]
}
